OCRAPIKEY=kTj8qRfUkG
AWSACCESSKEYID=AKIAIJLWTFFAN7EVVJLA
AWSSECRETKEY=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
AWS_ACCESS_KEY_ID=AKIAIJLWTFFAN7EVVJLA
AWS_SECRET_ACCESS_KEY=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